# mmk

./: MMK.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/mmk/sms/: AppConfig.java  AuthorizationServerConfig.java  MmkApplication.java  ResourceServerConfig.java
src/main/java/com/mmk/sms/controller/: SmsController.java
src/main/java/com/mmk/sms/entity/: Account.java  Message.java  PhoneNumber.java  Response.java
src/main/java/com/mmk/sms/repository/: AccountRepository.java  PhoneNumberRepository.java
src/main/java/com/mmk/sms/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mmk/sms/: MmkApplicationTests.java
src/test/java/com/mmk/sms/service/: AccountserviceTest.java
