plugins {
	id 'org.springframework.boot' version '2.1.13.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.mmk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE'
	
	implementation 'org.infinispan:infinispan-spring-boot-starter-remote:12.1.7.Final'
	implementation 'org.infinispan:infinispan-client-hotrod:12.1.7.Final'
	implementation 'org.infinispan:infinispan-commons:12.1.7.Final'
	implementation 'org.infinispan:infinispan-core:12.1.7.Final'
	implementation 'org.infinispan:infinispan-spring5-common:12.1.7.Final'
	implementation 'org.infinispan:infinispan-spring5-remote:12.1.7.Final'
	implementation 'org.infinispan:infinispan-query-dsl:12.1.7.Final'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation('org.junit.platform:junit-platform-launcher:5.8.1')
    testImplementation('org.junit.platform:junit-platform-runner:5.8.1')
}

tasks.named('test') {
	useJUnitPlatform()
}
bootJar {
    baseName = 'mmk'
    version =  '1.0.0'
}