server.port: 8096

#postgres sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mmk
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

infinispan.remote.server_list=localhost:11222
infinispan.remote.client_intelligence=BASIC
infinispan.remote.auth_realm=default
infinispan.remote.auth_username=admin
infinispan.remote.auth_password=password
infinispan.remote.use_auth=true
infinispan.remote.sasl_mechanism=DIGEST-MD5
infinispan.remote.java_serial_allowlist=com.mmk.sms.*
